{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "paths": {
    "@/*": ["src/*"]
  },
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "types": ["node"]
  },
  "vitest": {
    "testPathIgnorePatterns": ["/node_modules/", "<rootDir>/src/views/"]
  }
}
